{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "typeRoots": ["node_modules/@types", "src/types"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "ts-node": {
    "transpileOnly": true
  },
  "lib": ["es2015"]
}
